# 指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator
# 指定securityManager.authenticator的authenticationStrategy
# 1. FirstSuccessfulStrategy：只要有一个 Realm 验证成功即可，只返回第一个 Realm 身份验证成功的认证信
# 息，其他的忽略；
# 2. AtLeastOneSuccessfulStrategy：只要有一个 Realm 验证成功即可，和 FirstSuccessfulStrategy 不同，返
# 回所有 Realm 身份验证成功的认证信息；
# 3. AllSuccessfulStrategy：所有 Realm 验证成功才算成功，且返回所有 Realm 身份验证成功的认证信息，如果
# 有一个失败就失败了。
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy
myRealm1=com.sl.realm.MyRealm1
myRealm2=com.sl.realm.MyRealm2
securityManager.realms=$myRealm1,$myRealm2
