# 声明一个realm
myRealm1=com.sl.realm.MyRealm1
myRealm2=com.sl.realm.MyRealm2
# 指定securityManager的realms实现
# securityManager 会按照 realms 指定的顺序进行身份认证。此处我们使用显示指定顺序的方式指定了 Realm
# 的顺序，如果删除 “securityManager.realms=$myRealm1,$myRealm2”，那么securityManager 会按照
# realm 声明的顺序进行使用（即无需设置 realms 属性，其会自动发现），当我们显示指定 realm 后，其他没有
# 指定 realm 将被忽略，如 “securityManager.realms=$myRealm1”，那么 myRealm2 不会被自动设置进
# 去。
securityManager.realms=$myRealm1,$myRealm2